<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Agenda Dev Web</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./assets/img/mlogo.png" />


</head>

<body>


    <table>

        <caption>Panning des cours</caption>

        <thead>

            <tr>
                <th>Horaire</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8h-12h</th>
                <td>Restitution</td>
                <td>restitution</td>
                <td>restitution</td>
                <td>dejeuner</td>
                <td>code</td>
                <td>easy</td>
                <td td rowspan="3"></td>
            </tr>
            <tr>
                <th>12h-13h</th>
                <td colspan="5">pause</td>
            </tr>
            <tr>
                <th>13h-18h</th>
                <td>Discution</td>
                <td>Transmission</td>
                <td>Test</td>
                <td>Cloach</td>
                <td>prepa</td>
                <td>bonne anne</td>
            </tr>


        </tbody>

        <tfoot>

            <tr>

                <th>Horaire</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
            </tr>
        </tfoot>
    </table>
</body>



</html>